{% package templates %}

{% func OTP(frontendURL string, header string, otp string, isIgnorable bool) %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>BhariyaAuth OTP</title>
    </head>
    <body style="margin:0; padding:0; background-color: #eef0f3; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Arial, sans-serif;">
    <table width="100%" cellpadding="0" cellspacing="0">
        <tr>
            <td align="center" style="padding: 48px 16px;">
                <table width="100%" cellpadding="0" cellspacing="0" style="max-width: 520px; background-color: #ffffff; border-radius: 14px; border: 1px solid #e5e7eb; overflow: hidden;">
                    <tr>
                        <td style="background: linear-gradient(135deg, #1f2937, #0b0d10); padding: 28px; border-bottom: 1px solid #1f2937;" align="center">
                            <table width="100%" cellpadding="0" cellspacing="0" style="border: 1px solid rgba(255,255,255,0.12); border-radius: 10px;">
                                <tr>
                                    <td align="center" style="padding: 20px;">
                                        <img src="{%s frontendURL %}/favicons/DarkMode.png" width="120" style="display:block;" />
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 28px;">
                            <table width="100%" cellpadding="0" cellspacing="0" style="background-color: #ffffff; border: 1px solid #e5e7eb; border-radius: 10px;">
                                <tr>
                                    <td style="padding: 28px; text-align: center;">
                                        <p style="margin: 0 0 16px; font-size: 15px; color: #374151; line-height: 1.5;">
                                            {%s header %}
                                        </p>
                                        <div style="margin: 24px auto; padding: 14px 28px; display: inline-block; background: linear-gradient(to right, #8b5cf6, #7c3aed); color: #ffffff; font-size: 28px; letter-spacing: 6px; font-weight: 700; border-radius: 8px;">
                                            {%s otp %}
                                        </div>
                                        <p style="margin: 20px 0 0; font-size: 13px; color: #4b5563;">
                                            This OTP is valid for <strong>5 minutes</strong>.
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 0 28px 28px;">
                            <table width="100%" cellpadding="0" cellspacing="0" style="background-color: #f9fafb; border: 1px solid #e5e7eb; border-radius: 10px;">
                                <tr>
                                    <td style="padding: 18px; text-align: center;">
                                        <p style="margin: 0; font-size: 12px; color: #6b7280;">
                                            If you didn’t request this,
                                            {% if isIgnorable %}
                                                you can safely ignore this message
                                            {% else %}
                                            <br>
                                            <a href="{%s frontendURL %}/passwordreset" style="margin: 0; font-size: 14px; color: #5865f2;" target="_blank">
                                                <b>change your password immediately</b>
                                            </a>
                                            {% endif %}
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    </body>
</html>
{% endfunc %}