{% package html %}

{% func NewAccount(frontendURL string, name string, os string, device string, browser string, IP string) %}
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>New Login Detected</title>
    </head>
    <body style="margin:0; padding:0; background-color: #eef0f3; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Arial, sans-serif;">
    <table cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td align="center" style="padding: 48px 16px;">
                <table cellpadding="0" cellspacing="0" style="max-width: 520px; background-color: #ffffff; border-radius: 14px; border: 1px solid #e5e7eb; overflow: hidden;" width="100%">
                    <tr>
                        <td align="center" style="background: linear-gradient(135deg, #1f2937, #0b0d10); padding: 28px; border-bottom: 1px solid #1f2937;">
                            <table cellpadding="0" cellspacing="0" style="border: 1px solid rgba(255,255,255,0.12); border-radius: 10px;" width="100%">
                                <tr>
                                    <td align="center" style="padding: 20px;">
                                        <img src="{%s frontendURL %}/favicons/DarkMode.png" style="display:block;" width="120"/>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 28px;">
                            <table cellpadding="0" cellspacing="0" style="background-color: #ffffff; border: 1px solid #e5e7eb; border-radius: 10px;" width="100%">
                                <tr>
                                    <td style="padding: 28px;">
                                        <p style="margin: 0 0 8px; font-size: 15px; color: #065f46; font-weight: 600;">
                                            Account created successfully
                                        </p>
                                        <p style="margin: 0 0 12px; font-size: 15px; color: #374151;">
                                            <strong>Hey, {%s name %}</strong>
                                        </p>
                                        <p style="margin: 0 0 20px; font-size: 15px; color: #374151; line-height: 1.5;">
                                            Your account is ready. You can now sign in and start with our services.
                                        </p>
                                        <table cellpadding="0" cellspacing="0" style="border: 1px solid #d1fae5; border-radius: 8px; background-color: #ecfdf5;" width="100%">
                                            <tr>
                                                <td style="padding: 16px;">
                                                    <p style="margin:0; font-size:14px; color:#065f46;">
                                                        <strong>Account created from this device</strong>
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                        <table cellpadding="0" cellspacing="0" style="border: 1px solid #e5e7eb; border-radius: 8px; margin-top: 14px;" width="100%">
                                            <tr>
                                                <td style="padding: 16px; vertical-align: center;" width="56">
                                                    <img src="{%s frontendURL %}/device-icons/{%s device %}.png" />
                                                </td>
                                                <td style="padding: 16px;">
                                                    <p style="margin:0; font-size:14px; color:#374151;">
                                                        <strong>IP Address:</strong> <a href="https://ipinfo.io/{%s IP %}">{%s IP %}</a>
                                                    </p>
                                                    <p style="margin:6px 0 0; font-size:14px; color:#374151;">
                                                        <strong>OS:</strong> {%s os %}
                                                    </p>
                                                    <p style="margin:6px 0 0; font-size:14px; color:#374151;">
                                                        <strong>Device:</strong> {%s device %}
                                                    </p>
                                                    <p style="margin:6px 0 0; font-size:14px; color:#374151;">
                                                        <strong>Browser:</strong> {%s browser %}
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 0 28px 28px;">
                            <table cellpadding="0" cellspacing="0" style="background-color: #f9fafb; border: 1px solid #e5e7eb; border-radius: 10px;" width="100%">
                                <tr>
                                    <td style="padding: 18px; text-align: center;">
                                        <p style="margin: 0; font-size: 12px; color: #6b7280;">
                                            To get more control over your account,
                                            <a href="{%s frontendURL %}" style="color:#5865f2; text-decoration:none; font-weight:500;" target="_blank">
                                                visit your dashboard
                                            </a>.
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    </body>
</html>
{% endfunc %}