{% package html %}

{% func SSOSuccessPopup(token string, expires string) %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <script>
            async function onAuthSuccess() {
                window.opener?.postMessage({ success: true, token: '{%s token %}', expires: new Date('{%s expires %}')}, window.location.origin);
                window.close();
            }
            window.addEventListener('load', onAuthSuccess);
            window.addEventListener('beforeunload', onAuthSuccess)
        </script>
        <title>SSO Successful</title>
    </head>
    <body>
        <h2>That was easy!</h2>
    </body>
</html>
{% endfunc %}