{% package html %}

{% func SSOSuccessPopup(token string) %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <script>
            async function onAuthSuccess() {
                window._authSuccess = true;
                window.opener?.postMessage({ success: true, token: '{%s token %}'}, window.location.origin);
                window.close();
            }
        </script>
        <title>SSO Successful</title>
    </head>
    <body onload="onAuthSuccess()">
        <h2>That was easy!</h2>
    </body>
</html>
{% endfunc %}